<head>
  <title>matsutter</title>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-xs-1">
        <div>{{> loginButtons}}</div>
        <div class="container">
          <header>
            <h2>matsutter</h2>
          </header>
          {{#if currentUser}}
          <form class="form-horizontal">
            <input type="text" name="text" placeholder="" />
            <input type="submit" class="btn btn-primary" value="つぶやく" />
          </form>
          <h4>つぶやき一覧</h4>
          <!-- <div class="popover right show" style="position:relative; max-width:100%;">
    <div class="arrow"></div>
    <div class="popover-content">
        <p>
            内容
        </p>
    </div>
</div> -->
          <!--吹き出しはじまり-->
          <div class="balloon5">
            {{#each tweets}}
            <div class="faceicon">
              <img src="{{imgScore}}"/>
              {{username}}
            </div>
            <div class="chatting">
              <div class="says">{{text}} （{{score}}）</div>
            </div>
            {{/each}}
          </div>
          <!--吹き出しおわり-->

          {{else}}
          <p>ログインしてね</p>
          {{/if}}
        </div>
      </div>
    </div>
  </div>
</body>
